<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Blog</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel&display=swap" rel="stylesheet">





</head>

<body>
  <header class="navbar">
    <!-- logo -->
    <div class="logo">
      <img src="img/logo.png" alt="Logo">
    </div>
    <!-- Nav Bar -->
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Read More</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- Buttons -->
    <div class="buttons">
      <button class="btn">Call Us</button>
      <button class="btn">Email Us</button>

    </div>
  </header>
  <section class="home">
    <h1 class="h-primary">Arha Bhargava</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi libero, quo molestias harum ratione, similique
      laboriosam nisi dolorem dolorum quibusdam expedita consectetur deleniti iste, animi eaque vero voluptate? Tenetur
      iusto ex veritatis iste harum corporis reprehenderit dicta, numquam cumque ea omnis odio voluptas recusandae
      animi, laboriosam totam, natus doloribus nesciunt!</p>
    <button class="subscribe">Subscribe</button>
  </section>

  <section class="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
      <div class="box">
        <img src="img/Photo1 (1).jpg" alt="">
        <h2 class="h-secondary center">Travel Places</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni minima enim provident laudantium aliquid quae
          non deserunt, modi et veritatis alias aspernatur quod, debitis, ad dolor nulla dignissimos voluptate accusamus
          doloremque odit quia? Ratione.</p>
      </div>
      <div class="box">
        <img src="img/Photo1 (2).jpg" alt="">
        <h2 class="h-secondary center">Travel Places</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni minima enim provident laudantium aliquid quae
          non deserunt, modi et veritatis alias aspernatur quod, debitis, ad dolor nulla dignissimos voluptate accusamus
          doloremque odit quia? Ratione.</p>
      </div>
      <div class="box">
        <img src="img/Photo1 (3).jpg" alt="">
        <h2 class="h-secondary center">Travel Places</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni minima enim provident laudantium aliquid quae
          non deserunt, modi et veritatis alias aspernatur quod, debitis, ad dolor nulla dignissimos voluptate accusamus
          doloremque odit quia? Ratione.</p>
      </div>
    </div>
  </section>

  <section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
      <div class="client-item">
        <img src="img/Photo1 (1).jpg" alt="Our Client">
      </div>
      <div class="client-item">
        <img src="img/Aiport (1 of 1).jpg" alt="Our Client">
      </div>

      <div class="client-item">
        <img src="img/Photo1 (2).jpg" alt="Our Client">
      </div>
      <div class="client-item">
        <img src="img/Photo1 (3).jpg" alt="Our Client">
      </div>
    </div>
  </section>


  <section class="contact">
    <h1 class="h1-primary center">Contact Us</h1>
    <div class="contact-box">
      <form action="noaction.php">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your Name">
        <label for="number">Number:</label>
        <input type="number" name="" id="number" placeholder="Enter your Phone Number">
        <label for="email">Email:</label>
        <input type="email" name="" id="email" placeholder="Enter your ID">
        <label for="suggestions">Suggestions: </label>
        <textarea name="suggestions" id="suggestions" cols="0" rows="5">Enter your suggestions: </textarea>
        <button class="btn">Submit</button>
      </form>
    </div>

  </section>

  <footer>
    <div class="center">
      Copyright &copy; Arha Bhargava. All right Reserved.
    </div>
  </footer>

</body>

</html>